[gd_scene load_steps=5 format=3 uid="uid://8lhfr8sxs432"]

[ext_resource type="Script" path="res://scenes/paddle.gd" id="1_5jv85"]
[ext_resource type="Texture2D" uid="uid://dlurqgtx7kek5" path="res://graphics/paddleBlu.png" id="1_a5r7m"]
[ext_resource type="Texture2D" uid="uid://m4cyp6ev2oys" path="res://graphics/paddleRed.png" id="2_1r78v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2j7wb"]
radius = 14.0
height = 168.0

[node name="Paddle" type="CharacterBody2D"]
rotation = 1.5708
collision_mask = 0
motion_mode = 1
floor_snap_length = 32.0
platform_on_leave = 2
safe_margin = 0.001
script = ExtResource("1_5jv85")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2j7wb")

[node name="Blue" type="Sprite2D" parent="."]
scale = Vector2(1.59615, 1)
texture = ExtResource("1_a5r7m")

[node name="Red" type="Sprite2D" parent="."]
scale = Vector2(1.59615, 1)
texture = ExtResource("2_1r78v")

[node name="ChangeDirectionTimer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="timeout" from="ChangeDirectionTimer" to="." method="_on_change_direction_timer_timeout"]
